<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Paritosh Borkar</title>

	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
	<div id="container">

		<div id = "header">
			<div id = "title">
					<h1>Paritosh Borkar</h1>
			</div>
			<div id = "nav">
				<a class = "selected" href="#">Home</a>
				<a href="resume.pdf">Resume</a>
				<a href="#">Projects</a>
				<a href="#">About</a>
			</div>
		</div>

		<div id = "content">
			<h2>Heading 1</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum dolor sit amet consectetur adipiscing. Diam quis enim lobortis scelerisque fermentum dui faucibus. Eu tincidunt tortor aliquam nulla facilisi. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Amet nulla facilisi morbi tempus iaculis urna id volutpat lacus. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Velit laoreet id donec ultrices tincidunt arcu. Risus quis varius quam quisque id diam vel. Sapien nec sagittis aliquam malesuada bibendum. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.
			</p>
		</div>

		<div id = "footer">
			Contact:
			<ul>
				<li>LinkedIn: linkedin.com/in/paritoshborkar/</li>
				<li>Phone: +1 (585) 967 9720</li>
			</ul>

		</div>

	</div>

</body>
</html>